PORT=5000
mongdbPassword="vN79C7uvA5l0wuC7"
baseURL="http://localhost:5000"
MDB_URI="mongodb+srv://admin:vN79C7uvA5l0wuC7@cluster0.yglql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET="NH,vcq~2wA=}6Tzx5XW9=o!N9L.+}"

GOOGLE_CLIENT_ID="150154091490-j6i1mts9rsgkv7fe0mj051sn3apddc0r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"