SERVER_ADDRESS=http://localhost:5000
HOST=localhost
PORT=5000

MDB_URI=mongodb+srv://admin:vN79C7uvA5l0wuC7@cluster0.yglql.mongodb.net/warehouse?retryWrites=true&w=majority
MDB_PASS=vN79C7uvA5l0wuC7

JWT_SECRET="NH,vcq~2wA=}6Tzx5XW9=o!N9L.+}"